{
  "name": "react-rating",
  "version": "1.6.1",
  "description": "A rating react component with custom symbols",
  "main": "lib/react-rating.js",
  "typings": "./index.d.ts",
  "files": [
    "index.d.ts",
    "README.md",
    "LICENSE.md",
    "lib/",
    "src/"
  ],
  "scripts": {
    "test": "mocha --compilers js:@babel/register --recursive",
    "lint": "eslint src --ext .js,.jsx",
    "dev": "webpack-dev-server --progress --colors --host 0.0.0.0 --port 8080",
    "build": "cross-env BUILD_DEV=1 webpack --progress && webpack -p --output-filename react-rating.min.js --progress",
    "version": "npm run build && git add -A lib",
    "postversion": "git push && git push --tags",
    "gh-pages": "./scripts/gh-pages.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dreyescat/react-rating.git"
  },
  "keywords": [
    "rating",
    "react",
    "component",
    "react-component",
    "bootstrap",
    "fontawesome"
  ],
  "author": "dreyescat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dreyescat/react-rating/issues"
  },
  "homepage": "https://github.com/dreyescat/react-rating",
  "peerDependencies": {
    "react": ">=0.13.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/standalone": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.2",
    "bootstrap": "^3.3.5",
    "chai": "^4.1.2",
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-react": "^7.11.1",
    "font-awesome": "^4.3.0",
    "mocha": "^5.2.0",
    "prismjs": "^1.6.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-test-renderer": "^16.4.2",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.7"
  },
  "dependencies": {
    "@types/lodash": "^4.14.105",
    "@types/react": "^16.0.40"
  }
}
